AIRFLOW_UID=50000
FILES_PATH='D:/files_from_tel'
INFOFILES_PATH='D:/test_infofiles'
ARCHIVE_PATH='D:/test_archive'
ARCHIVE_DUP_PATH='D:/test_archive_dup'
COLLECTION_PATH='D:/test_collection_files_paths'
SESSION_PATH='D:\session_telegram'
MONGO_USERNAME=
MONGO_PASSWORD=
DEFAULT_UI_TIMEZONE=Europe/Moscow
